PORT=4000
MONGODB_URL="mongodb+srv://anushkajadhav07045:KOrpTwpKW8klRp6R@cluster0.7od8j.mongodb.net/CanteenManagement"
JWT_SECRET=anushka


RAZORPAY_KEY_ID=rzp_test_nyBF4LmMXkBR7N
RAZORPAY_KEY_SECRET=RVqoQML1ITSrm68bJtZ5VuT2


